mongo_uri = mongodb+srv://peterbabsdev:8SCPAaN7lgU6JxlY@cluster0.fdgtpug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = &&6%^ERdatychbia6rd12r56dcgyvsiydASG
jwt_exp = 5d


nodemailer_email = timiebabs@gmail.com
nodemailer_service = gmail
nodemailer_pass = opad vdhq trls sabb